<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unitel code</title>
</head>
<body>
    <h1>BEM VINDO A UNITEL CODE WEB</h1>
    <h2>Movicel</h2>
    <h3>Africel</h3>
    <h4>Angola Telecom</h4>
    <h5>Zap Fibra</h5>
    <h6>DSTV</h6>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus laborum temporibus
     amet aliquam architecto nostrum, incidunt tempora quas exercitationem necessitatibus possimus 
     nobis, quidem natus explicabo quaerat! Commodi, inventore. Eaque, iusto?</p>
     <ul>
        <li>Angola</li>
        <li>Brasil</li>
        <li>Argentina</li>
        <li>Portugal</li>
     
     <h1>Pequeno-Almoço</h1>
     <ol>
      <li>Café</li>
      <li>Chá</li>
      <li>Pão</li>
      <li>Manteiga</li>  
     </ol>
     <img src="img/Image20230906224858.png" width="50%" alt="code web">
</body>
</html>